SOLUTIONS="https://baycode.eu"
BLOG="https://news.baycode.eu"
WORDPRESS_API_URL="https://news.baycode.eu/index.php?rest_route=/wp/v2"
QUOTE_ENDPOINT_URL="https://baycode.eu/api/quote/route"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
PUBLIC_KEY=