SOLUTIONS="https://baycode.eu"
BLOG="https://news.baycode.eu"
WORDPRESS_API_URL="https://news.baycode.eu/index.php?rest_route=/wp/v2"
RSS_BLOG_API_URL="https://news.baycode.eu"
QUOTE_ENDPOINT_URL="/api/quote/route"
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CAPTCHA_PUBLIC_KEY=
CAPTCHA_SECRET=
PUBLIC_KEY=
